.advantages__list {
  display: block;
  padding: 0;
  margin: 0;
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.advantages__item {
  text-align: center;
  width: 100%;
  padding: 39px 0 39px 0;

  @media (min-width: @tablet-width) {
    padding: 40px 32px 44px 32px;
  }

  @media (min-width: @desktop-width) {
    padding: 47px 52px 57px 52px;
  }
}
