.advantage__title {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.advantage__number,
.advantage__description {
  font-size: 14px;
  line-height: 21px;
}

.advantage--icon {
  @media (max-width: @mobile-width-only) {
    position: relative;
    text-align: inherit;
    height: 140px;
    padding: 18px 0 4px 21%;
  }

  @media (min-width: @tablet-width) {
    height: 330px;
    padding: 60px 35px 80px 35px;
  }
}

.advantage--icon:nth-child(2) {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.advantage__svg {
  @media (max-width: @mobile-width-only) {
    position: absolute;
    left: 20px;
    top: 30px;
    width: 10%;
  }
}

.advantage--sub-item {
  text-align: center;
  padding: 9px 35px 5px 35px;
  background-color: @basic-grey;

  @media (min-width: @desktop-width) {
    padding: 20px 36px 43px 62px;
  }
}

.advantage--main-item {
  padding: 23px 5px 30px 5px;

  @media (min-width: @tablet-width) {
    width: 33%;
  }

  @media (min-width: @desktop-width) {
    padding: 25px 58px 60px 60px;
  }
}

.advantage--main-item:last-child {
  @media (min-width: @tablet-width) {
    order: 2;
  }
}

.advantage__image {
  @media (min-width: @tablet-width) {
    width: 67%;
  }
}

.image--last {
  @media (min-width: @tablet-width) {
    order: -1;
  }
}
