/*Index*/
.main-nav__list {
  list-style: none;
  padding: 0;
}
.site-list__item {
  background-color: @basic-blue;
  text-align: center;
}
.site-list__item a {
  color: @basic-white;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
}

/*Another page*/
