
.search__wrapper {
  padding: 20px;
  text-align: center;
}

.search__title {
  font-weight: bold;
  line-height: 18px;
}

.search__subtitle {
  line-height: 26px;
}

.search__button {
  background-color: @basic-blue;
  color: @basic-white;
  padding: 14px 35.5px 17px 35.5px;
  font-weight: bold;
  text-decoration: none;
}
