.page-main__slogan {
    background-image: url(../img/back-mobile.jpg);
    background-repeat: no-repeat;
  }
  .page-main__slogan img {
    padding: 90px 20px 80px 20px;
  }
  .page-main__greet {
    text-align: center;
  }
  .page-main__greet-title {
    font-weight: bold;
  }
  .page-main__greet-subtitle {
    font-size: 18px;
    color: light-black;
  }
