.page-main__greet {
  padding: 14px 28px 22px 28px;
  text-align: center;

  @media (min-width: @tablet-width) {
    min-height: 206px;
    padding: 20px 124px 40px;
  }

  @media (min-width: @desktop-width) {
    padding: 30px 350px 0 350px;
  }
}

.page-main__greet-title {
  font-weight: bold;
  font-size: 18px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
  }
}

.page-main__greet-subtitle {
  padding-top: 11px;
  font-size: 14px;
  color: @light-black;
}

.page-main__greeting {
  height: 389px;
  background-image: url("../img/triangle-desktop.svg"),
    url("../img/back-desktop.png");
  background-repeat: no-repeat;
  background-position: 50% bottom, 66%;

  @media (min-width: @tablet-width) {
    height: 520px;
  }

  // @media (max-width: 320px) {
  //   background-image: url("../img/back-desktop-mobile.png");
  // }
}

.page-main__svg {
  display: block;
  margin: 0 auto;
  padding: 77px 0 93px 0;

  @media (max-width: @mobile-width-only) {
    width: 282px;
    height: 384px;
  }
}

/*PAGE FORM*/

.page-main__title {
  background-image: url("../img/triangle-desktop.svg"),
    url("../img/back-desktop-2.png");
  background-repeat: no-repeat;
  background-position: 50% bottom;

  @media (max-width: @mobile-width-only) {
    min-height: 158px;
  }

  @media (min-width: @tablet-width) {
    min-height: 290px;
  }

  @media (min-width: @desktop-width) {
    min-height: 301px;
  }
}

.page-main__filters {
  margin-top: 26px;
}

.page-main__feedback {
  @media (max-width: @mobile-width-only) {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      display: block;
      background-color: @border-grey;
      width: 100%;
      height: 1px;
      bottom: -6px;
    }
  }
}

/*PAGE CATALOG*/
