.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: @mobile-width-only) {
    padding: 25px 0;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-left: 60px;
    margin-right: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-left: 120px;
    margin-right: 120px;
    padding-top: 7px;
  }
}

.page-footer__title {
  margin: 0;
  margin-top: 10px;
  font-weight: bold;
  font-size: 21px;

  @media (min-width: @tablet-width) {
    margin-top: 0;
  }
}

.page-footer__copyright {
  display: flex;
  margin-top: 24px;
  padding-left: 13px;

  @media (min-width: @tablet-width) {
    margin-top: 1px;
    margin-right: -5px;
  }
}
