.photo__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: left;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    width: 648px;
    margin: 0 auto;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.photo__item {
  position: relative;
  padding: 23px 0;
  font-size: 14px;

  @media (min-width: @tablet-width) {
    width: 50%;
    padding: 0;
    background-color: #f2f2f2;
  }

  @media (min-width: @desktop-width) {
    width: 33.33%;
    height: 267px;
  }

  &::after {
    @media (max-width: @mobile-width-only) {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 1px;
      background-color: #e6e6e6;
    }
  }
}

.photo__item--main {
  @media (min-width: @tablet-width) {
    width: 100%;
  }
}
