.player {
  margin: 0 auto;
  width: 320px;
  @media (min-width: @tablet-width) {
    width: 648px;
  }
  @media (min-width: @desktop-width) {
    width: 800px;
  }
}

.player__screen {
  min-height: 201px;
  background-repeat: no-repeat;
  background-position: 50% top;
  background-size: 320px 201px;
  background-color: #cbe0a3;
  background-image: url("../img/video-mobile.png");

  @media (min-width: @tablet-width) {
    min-height: 499px;
    background-size: 648px 499px;
    background-image: url("../../img/video-mobile.png");
    @media (min-width: @desktop-width) {
      background-image: url("../../img/video-mobile.png");
    }
  }
  @media (min-width: @desktop-width) {
    min-height: 500px;
    background-size: 800px 500px;
    background-image: url("../img/video-mobile.png");
  }
}

.player__controls {
  display: flex;
  justify-content: space-between;
  min-height: 66px;
  margin: 0 20px;
  position: relative;

  background-color: #f2f2f2;
  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: -93px;
    min-height: 93px;
    position: static;
    background-color: rgba(0, 0, 0, 0.5);
  }
}

.player__button {
  border: none;
  outline: none;
  background: none;
  min-height: 66px;
  line-height: 0;
  width: 70px;
  @media (min-width: @tablet-width) {
    width: 90px;
    min-height: 93px;
  }
  &:nth-last-child(2) {
    width: 40px;
    margin-left: auto;
  }
  &__button:hover &__icon {
    fill: #333333;
  }

  &__button:active &__icon {
    fill: #c1c1c1;
  }
}

.player__icon {
  fill: #5c6870;
  @media (min-width: @tablet-width) {
    fill: #ffffff;
  }
  &:hover {
    fill: #5c6870;
    @media (max-width: @mobile-width-only) {
      fill: black;
    }
  }
}

.player__bar {
  position: absolute;
  top: -45px;
  left: 0;
  min-height: 45px;
  width: 280px;
  background-color: rgba(0, 0, 0, 0.5);

  @media (min-width: @tablet-width) {
    position: relative;
    top: 0;
    width: auto;
    flex-grow: 1;
    background: none;
  }

  &::before {
    content: "";
    position: absolute;
    height: 4px;
    top: 50%;
    transform: translate(0, -50%);
    left: 22px;
    right: 22px;
    background-color: rgba(255, 255, 255, 0.3);
    @media (min-width: @tablet-width) {
      left: 0;
      right: 35px;
    }
  }
  &::after {
    content: "";
    position: absolute;
    width: 9px;
    height: 10px;
    top: 50%;
    transform: translate(0, -50%);
    left: 50px;
    border-radius: 50%;
    background-color: #fff;
  }
}
