.search__wrapper {
  padding: 14px 19px 46px 19px;
  text-align: center;

  @media (min-width: @tablet-width) {
    padding: 58px 166px 58px 166px;
  }

  @media (min-width: @desktop-width) {
    padding: 23px 370px 66px 370px;
  }
}

.search__title {
  font-weight: bold;
  line-height: 24px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 26px;
  }
}

.search__subtitle {
  font-size: 14px;
  line-height: 24px;
}

.search__button {
  display: inline-block;
  box-sizing: border-box;
  width: 280px;
  margin-top: -9px;
  padding: 17px 28px 16px 28px;
  font-weight: bold;
  background-color: @light-blue;
  color: @basic-white;
  text-decoration: none;

  @media (min-width: @tablet-width) {
    margin-top: 36px;
    width: 458px;
  }

  &:hover {
    background-color: @blue-button-hover;
  }

  &:active {
    background-color: @blue-button-active;
    color: @text-active;
  }
}
