.site-list__item {
  text-align: center;

  @media (min-width: @tablet-width) {
    width: 20%;
    padding: 8px 25px;
    background-color: @basic-white;
  }

  @media (min-width: @desktop-width) {
    padding: 8px 50px;
  }
}

.site-list__link {
  display: block;
  font-weight: bold;
  font-size: 18px;
  line-height: 40px;
  color: @basic-white;
  text-decoration: none;
  background-color: @basic-blue;

  @media (max-width: @mobile-width-only) {
    height: 56px;
    padding: 10px 10px 10px 10px;
    border-top: 1px solid @border-top-color;
    border-bottom: 1px solid @border-bottom-color;

    &:hover {
      background-color: @blue-button-hover;
    }

    &:active {
      background-color: @blue-button-active;
      color: @text-active;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 14px;
    color: @basic-black;
    background-color: @basic-white;

    &:hover {
      color: @basic-blue;
    }

    &:active {
      color: @basic-black;
      opacity: 0.3;
    }
  }
}
