.social__list {
  display: flex;
  margin-top: 32px;
  padding: 0;
  list-style: none;

  @media (min-width: @tablet-width) {
    margin-right: 4px;
    margin-top: 23px;
  }
}

.social__item {
  margin-right: 5px;

  @media (min-width: @tablet-width) {
    margin-right: 2px;
    margin-left: 4px;
    margin-top: -4px;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 48px;
  background-color: @basic-blue;

  &:hover {
    background-color: @blue-button-hover;
  }

  &:active {
    background-color: @blue-button-active;
  }
}
