.title__img {
  padding: 52px 0 51px 0;
  margin: 0 auto;
  display: block;

  @media (min-width: @tablet-width) {
    padding: 94px 0 53px 0;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 0 65px 0;
  }
}
