.video__title {
  text-align: center;
  font-weight: bold;
  font-size: 18px;
}

.video__subtitle {
  text-align: center;
  font-size: 14px;
  line-height: 24px;
}

.video__item {
  min-height: 320px;
  width: 100%;
  background-image: url("img/video-mobile.jpg");
}
