@font-face {
<<<<<<< HEAD
  font-family: 'PT Sans';
=======
  font-family: "PT Sans";
>>>>>>> 3538de3bc1e212efee7bedb74a1f9897988ae997
  font-style: normal;
  font-weight: normal;
  font-display: swap;
  src:
<<<<<<< HEAD
  url("../fonts/ptsans.woff") format("woff");
  url("../fonts/ptsans.woff2") format("woff2");
}
@font-face {
  font-family: 'PT Sans';
=======
    url("../fonts/ptsans.woff") format("woff"),
    url("../fonts/ptsans.woff2")  format("woff2");
}

@font-face {
  font-family: "PT Sans";
>>>>>>> 3538de3bc1e212efee7bedb74a1f9897988ae997
  font-style: normal;
  font-weight: bold;
  font-display: swap;
  src:
<<<<<<< HEAD
  url("../fonts/ptsansbold.woff") format("woff");
  url("../fonts/ptsansbold.woff2") format("woff2");
=======
    url("../fonts/ptsansbold.woff") format("woff"),
    url("../fonts/ptsansbold.woff2")  format("woff2");
>>>>>>> 3538de3bc1e212efee7bedb74a1f9897988ae997
}
