img {
  max-width: 100%;
  height: auto;
}
<<<<<<< HEAD
=======

>>>>>>> 3538de3bc1e212efee7bedb74a1f9897988ae997
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
