/// Color

@basic-white: #ffffff;
@basic-black: #000000;
@light-black: #333333;
@basic-blue:  #81B3D2;
@basic-grey: #EEEEEE;
@light-grey: #F2F2F2;
@border-grey: #E5E5E5;
@grey: #EAEAEA;

// Viewports

@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;
